{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookstoreDB;User Id=sa;Password=PappooPappoo2725^^;TrustServerCertificate=True;"
  }
}
