{
  "ConnectionStrings": {
    "CheckoutDB": "Server=(localdb)\\mssqllocaldb;Database=Bookstore_Checkout;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "DevServerUrl": "http://localhost:3000",
    "BuildPath": "ClientApp/build"
  }
}
